@import "variables";
@import "mixins";

.contact_container {
  margin-top: 15rem;

  h1 {
    font-size: 2rem;
    margin: 1rem 2rem;
    color: @eggplant;
  }

  .responsive(1050px, {
    display: flex;
    flex-direction: column;
    align-items: center;
  });
}

.contact_form {
  display: flex;
  flex-direction: column;
  border: 3px @eggplant solid;
  border-radius: 1rem;
  width: 50rem;
  margin: 2rem 2rem 5rem;
  padding: 2rem;
  color: @eggplant;
  background-size: cover;

  .responsive(850px, {
    width: 40rem;
  });

  .responsive(660px, {
    width: 30rem;
  });

  .responsive(500px, {
    width: 25rem;
  });

  .responsive(420px, {
    width: 20rem;
  });

  label {
  font-size: 1.2rem;
  margin: .5rem 0;
  }

  input {
  border-radius: .5rem;
  height: 1.5rem;
  background-color: @light_gray;
  color: @eggplant;
  }

  textarea {
  border-radius: .5rem;
  height: 10rem;
  background-color: @light_gray;
  color: @eggplant;
  }

  button {
    margin: 1rem auto;
    height: 3rem;
    border-radius: 2rem;
    width: 50%;
    background-color: @eggplant;
    color: @ghost_white;
  }

  button:hover {
   background-color: @success_green;
   color: @ghost_white;
    transition: all .5s ease;
    -webkit-transition: all .5s ease;
  }
}