@import "variables";

.dark_mode_container {
  display: flex;
  justify-content: flex-end;
  width: 11rem;
  color: @dark_mode_them;

  p {
    margin-right: 1rem;
  }

  ion-icon {
    margin-right: 1rem;
  }

}
.dark-mode__toggle {
  background: @dark_mode_them;
  border-radius: 50px;
  border: 1px solid @light_gray;
  height: 20px;
  position: relative;
  width: 40px;
}

.toggle {
  background: @ghost_white;
  border-radius: 50px;
  height: 18px;
  left: 0;
  position: absolute;
  transition: 0.2s;
  width: 20px;
}

.toggled {
  left: 18px;
}

.dark-mode {
  background-color: @dark_mode_them;
  color: @ghost_white;
  transition:1s ease-in-out;

  html {
    background-color: @dark_mode_them;
  }

  .App {
    color: @ghost_white_rgba;
    background-color: @dark_mode_them;
    padding-top: .3rem;
    transition:.7s ease-in-out;

    .nav_container {
      background-color: @eggplant;
      color: @ghost_white;
      border: 1px solid @ghost_white;

      a {
        color: @ghost_white;
      }

      a:hover {
        background-color: @light_gray;
        color: @eggplant;
      }
    }

    .dark-mode__toggle {
      background-color: @ghost_white;
    }

    .toggle {
      background-color: @dark_mode_them;
    }

    h1 {
      color: @ghost_white;
    }

    h2 {
      color: @ghost_white;
    }

    h3 {
      color: @ghost_white;
    }

    .contact_container {
      padding-bottom: 1rem;

    }

    .contact_form {
      color: @ghost_white;
      border: 3px @ghost_white solid;
      background-color: @eggplant_rgba;

      input {
        color: @dark_mode_them;
      }

      textarea{
        color: @dark_mode_them;
      }

      button {
        background-color: @light_gray;
        color: @eggplant;
      }

      button:hover {
        background-color: @success_green;
        color: @ghost_white;
        transition: all .5s ease;
        -webkit-transition: all .5s ease;
      }
    }

    .side_bar {
      border: 5px solid @ghost_white;

      .profile_photo {
        border: 4px solid @ghost_white;
      }
    }

    .dark_mode_container {
      color: @ghost_white;
    }
  }

  .tarot_p {
    color: @ghost_white_rgba;
  }

  #tarot_p_background {
    background-color: @tarot_caption_bg;
    padding: .5rem;
  }
}