@import "variables";

html {
  background-color: @deep_space_sparkle;
}
.App {
  padding-left: 4rem;
  background-color: @deep_space_sparkle;
  color: @ghost_white;
  font-family: 'Raleway', sans-serif;
}

.title {
  font-size: 1.4rem;
  margin-top: 1rem;
}