@import "variables";

.landing_container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.lead_content {
  padding: 2rem;
  margin: 2rem;
  width: 60rem;
  font-size: 1.5rem;
  line-height: 2rem;
}
.side_bar {
  padding: 2rem;
  margin: 1rem;
  background-image: url("../images/sidebar_bg.jpg");
  opacity: 20;
  color: @side_bar_color;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 20rem;
  border-radius: 1rem;
  border: 3px solid @side_bar_color;


  hr {
    width: 100%;
    margin: .3rem 0 .5rem 0;
    color: @side_bar_color;
    justify-content: flex-start;
  }

  p {
    font-size: 1.2rem;
    line-height: 1.8rem;
    color: @side_bar_color;
  }

  h2 {
    margin: 0 auto;
    padding: .5rem;
    font-size: 2rem;
    text-align: center;
  }

  h3 {
    font-size: 1.5rem;
  }
}

.profile_photo {
  border-radius: 2rem;
  height: 20rem;
  width: 15rem;
  margin: 1rem auto;
}
