@import "variables";
@import "mixins";

.carousel_container {
  margin-left: 11rem;
  margin-top: -32rem;
  width: 60rem;

  .responsive(1675px, {
    margin: 0 auto;
  });

  .responsive(1050px, {
    width: 45rem;
  });

  .responsive(755px, {
    width: 38rem;
  });

  .responsive(660px, {
    width: 33rem;

    .w-100 {
      height: 25rem;
    }
  });

  .responsive(575px, {
    width: 25rem;

    .w-100 {
      height: 15rem;
    }
  });

  .responsive(415px, {
    width: 20rem;
  });

  img {
  border-radius: 1rem;
    height: 33rem;
  }

  h1 {
    font-size: 2.5rem;
    font-weight: 600;
    margin: 2rem 0;
    padding-top: 2rem;
    text-decoration: underline;
    color: @eggplant;
  }

  p {
    margin-top: 10rem;
    background-color: @ghost_white_rgba;
    color: @eggplant;
    font-weight: bold;
    border-radius: 1rem;
  }
}

.project_about {

  width: 60rem;
  font-size: 1.5rem;
  line-height: 2rem;

  .responsive(1050px, {
    width: 45rem;
  });

  .responsive(755px, {
    width: 35rem;
  });

  .responsive(660px, {
    width: 30rem;
  });

  .responsive(575px, {
    width: 20rem;
  });

  h2 {
    padding-bottom: 1rem;
    font-size: 1.8rem;
    color: @eggplant;
  }

  h5 {
    margin-left: 0;
  }
}

.project_links {
  display: flex;
  flex-direction: row;

  margin: 1rem .5rem 1rem 0;

  a {
    text-decoration: none;
    color: @eggplant;
    background-color: @light_gray;
    padding:.8rem;
    border-radius: .8rem;
    margin: 1rem;
    transition: all .5s ease;
    -webkit-transition: all .5s ease;
  }

  a:hover {
    background-color: @eggplant;
    color: @ghost_white;
  }

  .responsive(1050px, {
    a {
      margin: 1rem auto;
    }
  });

  .responsive(755px, {
    a {
      font-size: 1rem;
    }
  });

  .responsive(575px, {
    flex-direction: column;
    margin-right: 10rem;
  });
}

.tarot_img {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;

  img {
    margin: 1rem 8rem;
    padding: 0 1rem;
    border-radius: 1.3rem;
  }

  .responsive(575px, {
    margin: 1rem;

    img {
      width: 200px;
      margin: 1.5rem;
    }
  });
}

.tarot_p {
  margin: 0 auto 12rem;
  width: 15rem;
  line-height: 2;

  .responsive(575px, {
    margin: 0 auto -1rem -1rem;
    width: 300px;
  });
}

.caps {
  .responsive(575px, {
    display: none;
  })
}